<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.0">
	<class name="DealMaker.User, DealMaker" table="users">
		<id name="IdUser" column="IdUser"> 
			<generator class="assigned" /> 
		</id> 
		<property name="FirstName" column="FirstName"/> 
		<property name="LastName" column="LastName"/> 
		<property name="CompanyName" column="CompanyName"/>
		<property name="Address" column="Address"/>
		<property name="City" column="City"/>
		<property name="State" column="State"/>
		<property name="ZIP" column="ZIP"/>		
		<property name="PhoneNr" column="PhoneNr"/>
		<property name="Fax" column="Fax"/>
    <property name="Email" column="Email"/>
    <property name="Email2" column="Email2"/>
    <property name="DirectNumber" column="DirectNumber"/>
    <property name="BuyingWebsite" column="BuyingWebsite"/>
    <property name="ForeclosureWebsite" column="ForeclosureWebsite"/>        
	</class>
</hibernate-mapping>