﻿<?xml version="1.0" encoding="utf-8" ?> 
<presentation>
	<array type="DealMaker.Activity" display="Activity">
		<edit name="Name" display="Activity Name"/>
		<edit name="Description" display="Activity Description"/>
	</array>
</presentation>
