﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A2B66753-88F3-4C11-8057-6C6CB06EBA00}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>res\Updatemgr_Icon.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>UpdateManager</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <RootNamespace>UpdateManager</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Design">
      <Name>System.Design</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <Name>System.ServiceProcess</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="res\Communication.ICO" />
    <Content Include="res\Logo_Final_3x3.gif" />
    <Content Include="res\PG logo 32x32.ico" />
    <Content Include="res\ribbon.gif" />
    <Content Include="res\smiley.gif" />
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BackupRestoreManager\BackupManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BackupRestoreManager\RestoreManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DB_Manager\BackupDB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DB_Manager\DBManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DB_Manager\RestoreDB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Descriptors\BinaryDescriptor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\ComponentDescriptor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Enums.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventArgs\DBManagerEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventArgs\DirChangedEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventArgs\FileDownloadedEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventArgs\FileNotFoundEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventArgs\PercentageChangedEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventArgs\ProfileManagerEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Forms\AutomaticFindForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\DownloadTrackForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UpdateManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ViewInstalledSWForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Profile_Manager\BackupProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Profile_Manager\BackupProfileManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Profile_Manager\ProfileManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Profile_Manager\RestoreProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Profile_Manager\RestoreProfileManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\AppHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\BrowseForFolder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\DownloadManagerClass.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\GfxDrawer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\Globals.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\ProcessTester.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\SimpleMapi.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="BackupRestoreManager\BackupManager.resx">
      <DependentUpon>BackupManager.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BackupRestoreManager\RestoreManager.resx">
      <DependentUpon>RestoreManager.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DB_Manager\BackupDB.resx">
      <DependentUpon>BackupDB.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DB_Manager\RestoreDB.resx">
      <DependentUpon>RestoreDB.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AutomaticFindForm.resx">
      <DependentUpon>AutomaticFindForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\DownloadTrackForm.resx">
      <DependentUpon>DownloadTrackForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UpdateManagerForm.resx">
      <DependentUpon>UpdateManagerForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ViewInstalledSWForm.resx">
      <DependentUpon>ViewInstalledSWForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Profile_Manager\BackupProfile.resx">
      <DependentUpon>BackupProfile.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Profile_Manager\RestoreProfile.resx">
      <DependentUpon>RestoreProfile.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>